{
  "name": "@resultify/hubspot-tools-theme-lib",
  "version": "0.0.1",
  "description": "",
  "repository": {},
  "keywords": [],
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "type": "module",
  "scripts": {
    "test": "standard -v 'lib/**/*.js'"
  },
  "dependencies": {
    "@hubspot/cli-lib": "~4.0.1",
    "@rollup/plugin-node-resolve": "~15.0.0",
    "@rollup/plugin-replace": "~5.0.0",
    "chalk": "~5.1.0",
    "chokidar": "~3.5.3",
    "del": "~7.0.0",
    "dotenv": "~16.0.1",
    "globby": "~13.1.2",
    "ora": "~6.1.2",
    "postcss": "~8.4.16",
    "postcss-import": "~15.0.0",
    "prompts": "~2.4.2",
    "rollup": "~2.79.0",
    "rollup-plugin-sizes": "~1.0.4",
    "sass": "~1.55.0",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "standard": "~17.0.0"
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  }
}
